cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: "JaneliaSciComp/flycore-utilities v1.0.0"
authors:
- family-names: Svirskas
  given-names: Rob
  email: SVIRSKASR@hhmi.org
  orcid: https://orcid.org/0000-0001-8374-6008
  affiliation: Janelia Research Campus, HHMI
version: 1.0.0
date-released: "2025-01-12"
url: https://github.com/JaneliaSciComp/flycore-utilities
repository-code: https://github.com/JaneliaSciComp/flycore-utilities.git
license: BSD-3-Clause
keywords: []
abstract: Utility programs for synchronization with the Fly Facility's FLYF2 database
